func sum :
 param V1
 V2 := #5
loop_start
L0 :
 T0 = V1 > #0
 T1 = V2 > #0
 T2 = T0 && T1
 if T2 != #0 goto L1
 V1 = V1 - #1
 goto L0
loop_end
L1 :
 return V2
func fact :
 param V3
 return #1
 goto L2
L2 :
 arg #-1
 T6 := fact
 T7 = #0 * T6
 return T7
func do_while :
 param V4
 V5 := #6
loop_start
L4 :
 T8 = V4 == #5
 if T8 != #0 goto L6
 goto L4
L6 :
 V4 = V4 - #1
 T11 = V4 > #0
 if T11 != #0 goto L5
 goto L4
loop_end
L5 :
 return V5
func main :
 goto L8
L8 :
 arg #20
 T14 := sum
 goto L10
L12 :
 goto L13
L13 :
 goto L10
L10 :
 V14 := #0
 V16 := #1
loop_start
L14 :
 T17 = V14 < V15
 if T17 != #0 goto L15
 arg V14
 T18 := do_while
 V14 = V14 + #1
 goto L14
loop_end
L15 :
 return #0