 V0 := #2
func sum :
 param V1
 V2 := #0
L0 :
 T0 = V1 > #0
 if T0 != #0 goto L1
 T1 = V2 + V1
 V2 := T1
 T2 = V1 - #1
 V1 := T2
 goto L0
L1 :
 return V2
func fact :
 param V3
 T3 = V3 == #0
 if T3 != #0 goto L2
 return #1
 goto L3
L2 :
L3 :
 T4 = V3 - #1
 arg T4
 T5 := fact
 T6 = V3 * T5
 return T6
func do_while :
 param V4
 V5 := #0
L4 :
 T7 = V4 == #5
 if T7 != #0 goto L6
 goto L4
 goto L7
L6 :
L7 :
 T8 = V5 + V4
 V5 := T8
 T9 = V4 - #1
 V4 := T9
 T10 = V4 > #0
 if T10 != #0 goto L5
 goto L4
L5 :
 return V5
func main :
 V6 := #1
 V7 := #2
 V8 := #3
 V10 := #10
 V11 := #20
 V12 := #30
 V14 := #0
 V15 := #15
L9 :
 T11 = V7 != #1
 if T11 != #0 goto L10
 arg V11
 T12 := sum
 goto L8
L10 :
 T13 = V7 != #2
 if T13 != #0 goto L11
 arg V12
 T14 := fact
 goto L8
 goto L11
L11 :
 V15 := #10
 goto L8
L8 :
 V14 := #0
L12 :
 T15 = V14 < V15
 if T15 != #0 goto L13
 arg V14
 T16 := do_while
 T17 = V14 + #1
 V14 := T17
 goto L12
L13 :
 V16 := #72
 V17 := #101
 V18 := #108
 V19 := #108
 V20 := #111
 V20 := #33
 return #0