 V0 := #2
func sum :
 param V1
 V2 := #0
loop_start
L0 :
 T0 = V1 > #0
 T1 = V2 > #0
 T2 = T0 && T1
 if T2 != #0 goto L1
 V2 := #5
 T3 = V1 - #1
 V1 := T3
 goto L0
loop_end
L1 :
 return V2
func fact :
 param V3
 V3 := #0
 T4 = V3 == #0
 if T4 != #0 goto L2
 return #1
 goto L3
L2 :
L3 :
 T5 = V3 - #1
 arg T5
 T6 := fact
 T7 = V3 * T6
 return T7
func do_while :
 param V4
 V5 := #0
loop_start
L4 :
 T8 = V4 == #5
 if T8 != #0 goto L6
 goto L4
 goto L7
L6 :
L7 :
 T9 = #5 + #1
 V5 := T9
 T10 = V4 - #1
 V4 := T10
 T11 = V4 > #0
 if T11 != #0 goto L5
 goto L4
loop_end
L5 :
 return V5
func main :
 V6 := #1
 V7 := #2
 V8 := #3
 V10 := #10
 V11 := #20
 V12 := #30
 V14 := #0
 V15 := #15
 V16 := #0
 T12 = V16 != #0
 if T12 != #0 goto L8
 V16 := #1
 goto L9
L8 :
L9 :
L11 :
 T13 = V7 != #1
 if T13 != #0 goto L12
 arg V11
 T14 := sum
 goto L10
L12 :
 T15 = V7 != #2
 if T15 != #0 goto L13
 arg V12
 T16 := fact
 goto L10
 goto L13
L13 :
 V15 := #10
 goto L10
L10 :
loop_start
 V14 := #0
L14 :
 T17 = V14 < V15
 if T17 != #0 goto L15
 V16 := #1
 arg V14
 T18 := do_while
 T19 = V14 + #1
 V14 := T19
 goto L14
loop_end
L15 :
 V17 := #72
 V18 := #101
 V19 := #108
 V20 := #108
 V21 := #111
 V21 := #33
 return #0